spring.datasource.url=jdbc:mysql://localhost/yamaguchi1194?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=yamaguchi1194
spring.datasource.password=sbmysql1194ab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver