plugins {
  id 'org.springframework.boot' version '2.3.1.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'java'
  id 'war'
}

group = 'sep.salesmanagement.yt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
  implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'javax.validation:validation-api:2.0.1.Final'
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
  runtimeOnly 'org.hibernate.validator:hibernate-validator:6.0.17.Final'
  runtimeOnly 'org.glassfish:javax.el:3.0.1-b11'
  compile 'org.webjars:jquery:3.5.1'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
  compileOnly 'org.projectlombok:lombok:1.16.4'
  runtimeOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'mysql:mysql-connector-java'
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

ext['thymeleaf.version'] = '3.0.11.RELEASE'
ext['spring-security.version']='5.3.2.RELEASE'

test {
  useJUnitPlatform()
}
